{
  "expo": {
    "name": "igle",
    "slug": "igle",
    "scheme": "igle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-dev-client"],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "config": {
        "googleMapsApiKey": "${process.env.EXPO_PUBLIC_GOOGLE_MAPS_API}"
      },
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "${process.env.EXPO_PUBLIC_GOOGLE_MAPS_API}"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lawrencejr.igle"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "19685ce9-a6ad-485b-bc81-e4654431869e"
      }
    }
  }
}
